# geek-interview

./: pom.xml
crud-back/: Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml  requests.http
crud-back/frontend/: Dockerfile  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.json
crud-back/frontend/src/app/: app-routing.module.ts  app.module.ts
crud-back/frontend/src/app/pages/user-form/: user-form.component.html  user-form.component.ts
crud-back/frontend/src/app/pages/user-list/: user-list.component.html  user-list.component.ts
crud-back/frontend/src/app/services/: user.service.ts  user.ts
crud-back/src/main/java/ru/geekbrains/: CrudBackApplication.java
crud-back/src/main/resources/: application.properties
crud-back/src/test/java/ru/geekbrains/: CrudBackApplicationTests.java
crud-back/src/test/resources/: application-test.properties
lessons/: pom.xml
lessons/lesson4/: cinema_db.sql  sel3.sql
lessons/src/main/java/lesson1/: Circle.java  Color.java  Figure.java  Person.java  Square.java  Triangle.java  example.txt
lessons/src/main/java/lesson2/: Array.java  ArrayImpl.java  LinkedList.java  Main.java  SimpleLinkedListImpl.java  SimpleLinkedListIterator.java
lessons/src/main/java/lesson3/: Counter.java  PingPong.java
lessons/src/main/java/lesson5/entity/: Dao.java  Main.java  Student.java
lessons/src/main/resources/: hibernate.cfg.xml
spring-app/: pom.xml
spring-app/src/main/resources/: application.properties
spring-app/src/main/resources/templates/: student_form.html  students.html
web-app/: pom.xml
web-app/src/main/java/ru/geekbrains/: ExampleServlet.java
(+14 files in other folders)
